## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url jdbc:mysql://localhost:3306/Lesson2
spring.datasource.username =root
spring.datasource.password =sonchuottip03032004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
